{
  "name": "task3",
  "version": "1.0.0",
  "main": "task3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11",
    "crypto": "^1.0.1",
    "readline": "^1.3.0"
  }
}
